services:
  app:
    image: ${APP_IMAGE:-paulooo/java-elite-app:latest}
    environment:
      - DB_HOST=db
      - DB_PORT=${DB_PORT:-5432}
      - DB_USER=${DB_USER:-postgres}
      - DB_PASSWORD=${DB_PASSWORD:-postgres}
      - DB_NAME=${DB_NAME:-java-elite-proj}
    ports:
      - "${APP_PORT:-8080}:8080"
    depends_on:
      - db
    networks:
      - java_elite_proj
    restart: on-failure
  db:
    image: ${DB_IMAGE:-postgres:16.8-alpine3.20}
    container_name: java_elite_db
    environment:
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-postgres}
      - POSTGRES_DB=${DB_NAME:-java-elite-proj}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - java_elite_proj
    restart: on-failure
  pgadmin:
    image: ${PGADMIN_IMAGE}
    container_name: java_elite_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - java_elite_proj

networks:
  java_elite_proj:
    driver: bridge

volumes:
  db_data:
  pgadmin_data:
